@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@500;900&display=swap');

:root {
    --font-small: 0.75rem;
    --font-regular: 16px;
    --font-large: 1.5rem;

    --font-light: 400;
    --font-standard: 500;
    --font-heavy: 900;
}

body {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: var(--font-standard);
    font-style: normal;
}

h1, h2, h3 {
    margin: 0;
    font-weight: var(--font-heavy);
    line-height: 1em;
}

p {
    margin: 0;

    a {
        display: inline-block;
    }

    &.error {
        color: var(--color-error);
    }
}

a {
    color: var(--color-brand);
    cursor: pointer;

    &:hover {
        color: var(--color-accent);
    }
}

